# Toolbelt

./: README.md  Toolbelt.sln
src/Toolbelt.Abstractions/Entities/: Entity.cs  EntityRequest.cs
src/Toolbelt.Abstractions/Interfaces/: IBaseRepository.cs
src/Toolbelt.ApiTemplate/: Dockerfile  Program.cs  Toolbelt.ApiTemplate.csproj  WeatherForecast.cs  appsettings.json
src/Toolbelt.ApiTemplate/Controllers/: WeatherForecastController.cs
src/Toolbelt.ApiTemplate/Properties/: launchSettings.json
src/Toolbelt.Cosmos/: Startup.cs  Toolbelt.Cosmos.csproj
src/Toolbelt.Cosmos/Interfaces/: ICosmosRepository.cs
src/Toolbelt.Cosmos/Models/: CosmosEntity.cs  CosmosRequest.cs  SampleModel.cs
src/Toolbelt.Cosmos/Services/: BaseCosmosRepository.cs  CosmosRepository.cs
src/Toolbelt.FunctionTemplate/: ChronoTrigger.cs  HttpTrigger.cs  Startup.cs  Toolbelt.FunctionTemplate.csproj  appsettings.json  host.json
src/Toolbelt.Interfaces/: Class1.cs
src/Toolbelt.Shared/: Startup.cs  Toolbelt.Shared.csproj
src/Toolbelt.Shared/Services/: MyOtherService.cs  MyService.cs
